{
	"name": "fig-r/psr2r-sniffer",
	"license": "MIT",
	"description": "Code-Sniffer, Auto-Fixer and Tokenizer for PSR2-R",
	"type": "phpcodesniffer-standard",
	"keywords": ["cs", "codesniffer", "static analysis"],
	"authors": [
		{
			"name": "Mark Scherer",
			"homepage": "https://www.dereuromark.de",
			"role": "Contributor"
		}
	],
	"require": {
		"php": ">=8.1",
		"php-collective/code-sniffer": "^0.2.14",
		"slevomat/coding-standard": "^8.16.0",
		"squizlabs/php_codesniffer": "^3.7.0"
	},
	"require-dev": {
		"phpunit/phpunit": "^10.3 || ^11.5 || 12.0",
		"phpstan/phpstan": "^2.1.0"
	},
	"autoload": {
		"psr-4": {
			"PSR2R\\": "PSR2R/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"PSR2R\\Test\\": "tests/"
		}
	},
	"prefer-stable": true,
	"minimum-stability": "stable",
	"bin": [
		"bin/tokenize",
		"bin/sniff"
	],
	"scripts": {
		"docs": "php docs/generate.php",
		"docs-listing": "phpcs -e --standard=PSR2R/ruleset.xml",
		"cs-check": "phpcs",
		"cs-fix": "phpcbf",
		"test": "phpunit",
		"test-coverage": "phpunit --log-junit tmp/coverage/unitreport.xml --coverage-html tmp/coverage --coverage-clover tmp/coverage/coverage.xml",
		"lowest": "validate-prefer-lowest",
		"lowest-setup": "composer update --prefer-lowest --prefer-stable --prefer-dist --no-interaction && cp composer.json composer.backup && composer require --dev dereuromark/composer-prefer-lowest && mv composer.backup composer.json",
		"stan": "phpstan analyse"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
